# WrikeTest

./: pom.xml
src/main/java/pageobject/pages/: HomePage.java  ResendPage.java
src/main/java/util/: RandomString.java
src/test/java/ui/pageobject/: WrikeComTester.java
